// Header styling
header{
    background: $primary-blue;
        .header-flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;        
                .home-header-image{
                    width: 40%;
                    position: relative;
                    top: 60px;
                    box-shadow: 20px 20px white;
                }
                .home-header-content{
                    width: 50%;
                    display: flex;
                    position: relative;
                        h1{
                            position: relative;
                        }
                            h1:after{
                                content: "";
                                display: block;
                                height: 200px;
                                width: 200px;
                                background-image: url(../harper-assets/circle-text.png);
                                background-repeat: no-repeat;
                                background-size: 160px;
                                position: absolute;
                                top: -8%;
                                left: 75%;
                            }
                }        
        }
}


// Section 1 ("About Harper") styling

.home-about-harper{
    background: $accent-grey;
    display: flex;
    flex-direction: column;
        div{
            width: 100%;
        }
        .home-about-harper-content{
            line-height: 1.75;
            padding: 100px 0;
            margin-left: 50%;
            width: 45%;
        }
}


// Section 2 ("Summary") styling

.summary{
    padding: 100px 0;
    background: $accent-grey;
        .summary-flex-container{
            display: flex;
            flex-wrap: wrap;
            line-height: 1.75;
            justify-content: space-between;
                li{
                    width: calc(50% - 40px);
                    display: flex;
                    margin: 20px 0;
                    justify-content: space-between;
                        i{
                            font-size: 20px;
                            background: $primary-blue;
                            border-radius: 50%;
                            padding: 12px;
                            margin-top: 10px;
                            margin-right: 15px;
                        }
                }
        }
}

// Section 3 ("Grid") styling

.grid-flex-container{
    display: flex;
    flex-wrap: wrap;
    line-height: 1.75;
        .content-container,
        .image-container{
            width: 50%;
        }
        .first-grid{
            position: relative;
            img{
                position: absolute;
                top: -10%;
                box-shadow: -150px 20px $accent-medium-blue, 20px 20px $accent-medium-blue;
                }
        }
        .second-grid{
            padding: 7% 0 7% 10%;
        }
        .third-grid{
            order:1;
            position: relative;
            img{
                position: absolute;
                top: -2%;
                box-shadow: 150px 20px $primary-blue, 20px 20px $primary-blue
                }
        }
        .fourth-grid{
            padding: 0 10% 12% 0;
            position: relative;
                button{
                    position: absolute;
                    left: 55%;
               }
        }
        
}

// Section 4 ("About"/"Journey") styling

.journey{
    background: $accent-grey;
    padding: 100px 0;
    line-height: 1.75;
        .journey-flex-container{
        display: flex;
        justify-content: space-between;
            .journey-image-container{
                width: 25%;
                    img{
                        box-shadow: 15px 15px $accent-dark-blue;
                    }
            }
            .journey-content-container{
                width: 65%;
            }
        }
}

// Section 5 ("Gallery") styling

.gallery{
    padding: 100px 0;
        .gallery-flex-container{
            display: flex;
            justify-content: space-between;
            div{
                width: 31%;
                    img{
                        transition: all .5s ease-in-out;
                    }
            }
        }
}


// Media queries

@media(max-width:1200px){
    header{
        .header-flex-container{
            justify-content: center;
            .home-header-image{
                top: 30px;
            }
            .home-header-content{
                margin-left: 5vw;
                h1{
                    font-size: 120px;
                        &:after{
                            background-size: 140px;
                        }
                }
            }
        }
    }

    .grid-flex-container{
        .first-grid{
            img{
                top: -10%;
            }
        }
        .second-grid{
            padding: 7% 0 0% 10%;
        }
        .third-grid{
            img{
                top: 15%;
            }
        }
        .fourth-grid{
            padding: 0 10% 11% 0;
                button{
                    left: 40%;
                }
        }
    }

    .journey{
        .journey-flex-container{
            .journey-image-container{
                width: 30%;
            }
        }
    }
}

@media(max-width:900px){
    header{
        .header-flex-container{
            display: block;
                .home-header-image,
                .home-header-content{
                    width: 100%;
                }
                .home-header-content{
                    margin-left: 0;
                    padding-top: 30px;
                    position: relative;
                    top: 80px;
                        h1{
                            font-size: 150px;
                                &:after{
                                    background-size: 165px;
                                }
                        }
                }
        }
    }

    .home-about-harper{
        .home-about-harper-content{
            width: 70%;
            margin-left: 30%;
            padding-right: 5%;
        }
    }

    .summary{
        padding: 50px 0 75px;
    }

    .grid-flex-container{
        display: block;
            .content-container,
            .image-container{
                width: 100%;
                position: static;
            }
            .content-container{
                padding: 75px 0;
                p{
                    font-size: 24px;
                }
            }
            .first-grid{
                img{
                    position: relative;
                    top: -35px;
                }
            }
            .second-grid{
                padding-top: 40px;
            }
            .third-grid{
                img{
                    position: static;
                }
            }
            .fourth-grid{
                button{
                    position: static;
                    left: 0;
                }
            }
    }

    .journey{
        padding: 75px 0;
            .journey-flex-container{
                display: block;
                    .journey-image-container,
                    .journey-content-container{
                        width: 100%;
                    }
                    .journey-image-container{
                        padding-bottom: 75px;
                    }
            }
    }

    .gallery{
        padding: 75px 0;
            .gallery-flex-container{
                div:nth-child(2){
                    display: none;
                }
                div{
                    width: 48%;
                }
            }
    }
}

@media(max-width:675px){
    h2,
    h3{
        font-size: 8vw;
    }

    p,
    button{
        font-size: 3.5vw;
    }
    
    header{
        .header-flex-container{
            display: flex;
            flex-wrap: wrap;
                .home-header-image{
                    order: 2;
                }
                .home-header-content{
                    width: 100%;
                    padding-top: 0;
                    margin-bottom: 15%;
                        h1{
                            font-size: 22vw;
                                &:after{
                                    background-size: 24vw;
                                }
                        }
                }
        }
    }

    .home-about-harper{
        .home-about-harper-content{
            width: 80%;
            padding: 100px 0 75px;
            margin: 0 auto;
        }
    }

    .summary{
        .summary-flex-container{
                li{
                    width: 100%;
                }
        }
    }

    .grid-flex-container{
        .content-container{
            p{
                font-size: 3.5vw;
            }
        }
    }

    .gallery{
        padding: 75px 0 calc(75px - 10%) 0;
            .gallery-flex-container{
                flex-wrap: wrap;
                    div:nth-child(2){
                        display: inline-block;
                    }
                    div{
                        width: 100%;
                        margin-bottom: 10%;
                    }
            }
    }
}
